# bigs_test

./: README.md  build.gradle  settings.gradle
apicall/: build.gradle  settings.gradle
apicall/src/main/java/api/spring/apicall/: CallAPIService.java
apicall/src/main/resources/: api-application.properties
apicall/src/test/java/api/spring/apicall/: ApicallApplicationTests.java
application/: build.gradle
application/src/main/java/api/spring/application/: ApiController.java  Application.java
application/src/test/java/api/spring/application/: ApplicationTests.java
domain/: build.gradle
domain/src/main/java/api/spring/domain/: Forecast.java  ForecastRepository.java  ForecastService.java
domain/src/main/resources/: domain-application.properties
domain/src/test/java/api/spring/domain/: DomainApplicationTests.java
exception/: build.gradle
exception/src/main/java/api/spring/exception/: ApiDataNotExistException.java
